is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIbackend_mission14
build_property.RootNamespace = APIbackend_mission14
build_property.ProjectDir = /Users/hannahsmith/Downloads/IS_413/Mission14_hls68/backend/APIbackend_mission14/APIbackend_mission14/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/hannahsmith/Downloads/IS_413/Mission14_hls68/backend/APIbackend_mission14/APIbackend_mission14
build_property._RazorSourceGeneratorDebug = 
